#//////database


spring.datasource.url=jdbc:mysql://localhost:3306/coinapplication
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#//////mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coinapplication2018@gmail.com
spring.mail.password=abcdefgh12345!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true